class Solution {
public:
    string longestPrefix(string s) {
        vector<int>lps(s.size(),0);
        int pref=0,suff=1;
        while(suff<s.size()){
            if(s[pref]==s[suff]){
                lps[suff]=pref+1;
                suff++;pref++;
            }
            else {
                if(pref==0){
                    lps[suff]=0;
                    suff++;
                }
                else {
                    pref=lps[pref-1]; 
                }
            }
        }
        return s.substr(0,lps[s.size()-1]);
    }
};
